events {
}

http {
    include mime.types;
    server {
        listen 8080;
        listen [::]:8080 ipv6only=off;

        # возможность использовать переменные
        root $root;
        set $root /app;
        
        # возможность подключения других конфигураций
        #include /my/custom/path/to/config;

        location / {
             # путь до статики
            root $root;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
            expires 0;
        }
        # healthcheck-роуты
        location /ping {
            add_header content-type "application/json";
            return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
        }

        set  $redirect_path  /;

        location / {
            if ($http_cookie !~* "authCookie") {
                return 302 $redirect_path;
            }
        } 
    }
}